###############################################################################
#
# ZDL-LEX CONFIGURATION
#
# Configuration of ZDL's lexicographic workbench is peformed via environment
# variables. Their values are read from the respective process environment and
# .env files in the current working directory.
#
# Default settings are documented in this sample file. In order to adjust
# settings, copy this file, name it `.env` and override values as needed.
#
###############################################################################

################################################### CLIENT/SERVER CONFIGURATION

# Base URL of server.
#
# For local testing use a localhost URL.
#
ZDL_LEX_SERVER_URL=https://lex.dwds.de/

# Credentials for authenticating client/server exchanges.
#
# Empty by default, i. e. server does not require authentication and client
# asks for credentials when needed. For local testing use dummy creds.
#
ZDL_LEX_SERVER_USER=
ZDL_LEX_SERVER_PASSWORD=

# Ignore invalid SSL/TLS certificates while communicating via HTTPS
ZDL_LEX_SERVER_HTTPS_INSECURE=false

########################################################## SERVER CONFIGURATION

ZDL_LEX_GIT_DIR=data/git
ZDL_LEX_LOCK_DB_PATH=data/locks

ZDL_LEX_HTTP_PORT=3000
ZDL_LEX_REPL_PORT=3001

ZDL_LEX_METRICS_REPORT_INTERVAL=5

############################################################# GIT CONFIGURATION

ZDL_LEX_GIT_ORIGIN=git@git.zdl.org:zdl/wb.git
ZDL_LEX_GIT_BRANCH=zdl-lex-server/development

############################################################ SOLR CONFIGURATION

ZDL_LEX_SOLR_URL=http://localhost:8983/solr/
ZDL_LEX_SOLR_CORE=articles
ZDL_LEX_SOLR_USER=
ZDL_LEX_SOLR_PASSWORD=

########################################################## MANTIS CONFIGURATION

ZDL_LEX_MANTIS_DB_HOST=localhost
ZDL_LEX_MANTIS_DB_PORT=3306
ZDL_LEX_MANTIS_DB_NAME=mantis_bugtracker
ZDL_LEX_MANTIS_DB_USER=mantis
ZDL_LEX_MANTIS_DB_PASSWORD=mantis
