ZDL_LEX_SERVER_URL=http://localhost:3000
ZDL_LEX_SERVER_USER=admin
ZDL_LEX_SERVER_PASSWORD=admin

ZDL_LEX_DB_HOST=localhost
ZDL_LEX_SOLR_URL=http://localhost:8983/solr/

ZDL_LEX_GIT_ORIGIN=

ZDL_LEX_GIT_DIR=data/git

ZDL_LEX_SCHEDULE_TASKS=false
