###############################################################################
#
# ZDL-LEX CONFIGURATION
#
# Configuration of ZDL's lexicographic workbench is peformed via environment
# variables. Their values are read from the respective process environment and
# .env files in the current working directory.
#
# Default settings are documented in this sample file. In order to adjust
# settings, copy this file, name it `.env` and override values as needed.
#
###############################################################################

########################################################### BUILD CONFIGURATION

# Directory of a locally installed JDK v8 ($JAVA_HOME).
#
# We strive for compatibility with OxygenXML Editor v20, which incorporates
# JDK v8. Thus the client plugin has to be compiled with JDK v8 bindings.
# In case your default JDK is of a later version, set this optional environment
# variable and let it point to a JDK v8 install.
#
#ZDL_LEX_JAVA8_HOME=/usr/lib/jvm/java-8-openjdk-amd64

################################################### CLIENT/SERVER CONFIGURATION

# Base URL of server.
#
# For local testing use a localhost URL.
#
ZDL_LEX_SERVER_URL=https://lex.dwds.de/
#ZDL_LEX_SERVER_URL=http://localhost:3000/

# Credentials for authenticating client/server exchanges.
#
# Empty by default, i. e. server does not require authentication and client
# asks for credentials when needed. For local testing use dummy creds.
#
ZDL_LEX_SERVER_USER=
ZDL_LEX_SERVER_PASSWORD=
#ZDL_LEX_SERVER_USER=admin
#ZDL_LEX_SERVER_PASSWORD=admin

########################################################## SERVER CONFIGURATION

# Directory for serverside data.
#
ZDL_LEX_DATA_DIR=zdl-lex-data
#ZDL_LEX_DATA_DIR=../data

ZDL_LEX_HTTP_PORT=3000
ZDL_LEX_REPL_PORT=

ZDL_LEX_METRICS_REPORT_INTERVAL=0
#ZDL_LEX_METRICS_REPORT_INTERVAL=1

############################################################# GIT CONFIGURATION

ZDL_LEX_GIT_ORIGIN=git@git.zdl.org:zdl/wb.git
ZDL_LEX_GIT_BRANCH=zdl-lex-server/development

ZDL_LEX_TEST_GIT_ORIGIN=git@git.zdl.org:zdl/wb.git
ZDL_LEX_TEST_GIT_BRANCH=zdl-lex-server/production

############################################################ SOLR CONFIGURATION

ZDL_LEX_SOLR_URL=http://localhost:8983/solr/
ZDL_LEX_SOLR_CORE=articles
ZDL_LEX_SOLR_USER=
ZDL_LEX_SOLR_PASSWORD=

########################################################## MANTIS CONFIGURATION

ZDL_LEX_MANTIS_BASE=https://mantis.dwds.de/mantis
ZDL_LEX_MANTIS_PROJECT=5
ZDL_LEX_MANTIS_USER=
ZDL_LEX_MANTIS_PASSWORD=