{
 :log-level :debug

 :log-config {:ns-blacklist ["org.apache.http.*"
                             "org.eclipse.jetty.*"
                             "org.eclipse.jgit.*"]}

 ;; "/var/zdl-lex-server"
 :data-dir "../data"

 ;; "file:///home/middell/repositories/lex/data/repo.git"
 :git-repo "git@gorkon.bbaw.de:lex.git"

 ;; {:port 8080}
 :jetty-opts {:port 3000}

 ;; "http://192.168.33.10/solr"
 :solr-base "http://localhost:8983/solr"

 :solr-core "articles"

 ;; {:basic-auth ["admin" "admin"]}
 :solr-req {}

 ;; "admin"
 :anon-user "nobody"

 ;; check for git changes every 10 seconds
 :git-commit-interval 10000}
