{:deps
  {org.clojure/data.zip {:mvn/version "0.1.1"}
   org.clojure/data.csv {:mvn/version "0.1.4"}
   org.clojure/tools.cli {:mvn/version "0.4.2"}
   org.clojure/tools.logging {:mvn/version "0.5.0"}
   org.sweble.wikitext/swc-parser-lazy {:mvn/version "3.1.9"}
   org.apache.jena/jena-arq {:mvn/version "3.12.0"
                             :exclusions [commons-logging/commons-logging]}
   org.apache.commons/commons-compress {:mvn/version "1.19"}
   org.tukaani/xz {:mvn/version "1.8"}
   ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}
