{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}

  ;; Code in common with server, client and other components
  org.zdl.lex/common {:local/root "../common"}

  ;; Idiomatic shell library
  clj-commons/conch {:mvn/version "0.9.2"}

  ;; Data formats
  cheshire/cheshire {:mvn/version "5.9.0"}

  ;; Uberjar packaging
  uberdeps/uberdeps {:mvn/version "0.1.8"
                     :exclusions [commons-logging/commons-logging]}}
 :aliases
 {:build {:exec-fn zdl.lex.build/build!}
  :oxygen {:exec-fn zdl.lex.build.oxygen/start!}
  :solr {:exec-fn zdl.lex.build.docker/start-solr!
         :exec-args {:image "lex.dwds.de/zdl-lex/solr:latest"}}}}
