log4j.rootLogger=INFO,stdout
log4j.logger.clj-soap.client=WARN
log4j.logger.httpclient=WARN
log4j.logger.io.netty=DEBUG
log4j.logger.org.apache.axiom=WARN
log4j.logger.org.apache.axis2=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.janusgraph=INFO
log4j.logger.zdl.lex.server=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-30.30t | %-5.5p | %-20.20c] %m%n